# android-common-library

./: README.md  settings.gradle
app/: build.gradle  multidex.keep  proguard-rules.pro
app/src/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wj/demo/inter/: ProcessService.aidl
app/src/main/java/com/wj/: MainActivity.java
app/src/main/java/com/wj/app/: AppContext.java
app/src/main/java/com/wj/demo/: MainActivity.java
app/src/main/java/com/wj/demo/app/: AppContext.java
app/src/main/java/com/wj/demo/common/: Constants.java
app/src/main/java/com/wj/demo/domain/: Item.java
app/src/main/java/com/wj/demo/domain/jsontest/: ResultVechicleModel.java  VechicleModel.java  VechicleType.java
app/src/main/java/com/wj/demo/ui/activity/: DemoChangeProtraitActivity.java  DemoClearEdittextActivity.java  DemoElasticScorllViewActivity.java  DemoEmptyLayoutActivity.java  DemoGifViewActivity.java  DemoJNIActivity.java  DemoJsonActivity.java  DemoZoomImageActivity.java  ElasticScorllViewDemoActivity.java  JsonActivity.java  JsonDemoActivity.java  LoadingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wj/demo/ui/activity/hongbao/: DemoWeChatGetHongbaoActivity.java  HongbaoService.java
app/src/main/java/com/wj/demo/ui/activity/killprocess/: DemoNotKillProcessActivity.java  LocalService.java  RemoteService.java
app/src/main/java/com/wj/demo/ui/adapter/: AdapterRecyclerItem.java  ViewHolderItem.java
app/src/main/java/com/wj/demo/ui/base/: BaseActivity.java
app/src/main/java/com/wj/domain/: Item.java
app/src/main/jni/: native-lib.cpp
app/src/main/res/drawable/: bt_select_1.xml  item_select.xml  shape_button_1.xml  shape_button_click_1.xml
app/src/main/res/layout/: activity_demo_change_protrait.xml  activity_demo_clear_edittext.xml  activity_demo_empty_layout.xml  activity_demo_gif_view.xml  activity_demo_jni.xml  activity_demo_json.xml  activity_demo_not_kill_process.xml  activity_demo_wechat_get_hongbao.xml  activity_demo_zoom_img.xml  activity_elastic_srocllview.xml  activity_json.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  content_main.xml  item_rv_item.xml  navigation_header.xml  toolbar_common_1.xml
app/src/main/res/menu/: base_toolbar_menu.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  weigetstyle.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
library_wj/: build.gradle  proguard-rules.pro
library_wj/src/main/: AndroidManifest.xml
library_wj/src/main/java/com/wj/base/: BaseAppManager.java  BaseApplication.java  MyBaseActivity.java  MyBaseFragment.java
library_wj/src/main/java/com/wj/common/: Constants.java
library_wj/src/main/java/com/wj/domain/: Entity.java
library_wj/src/main/java/com/wj/helper/: CommonHelper.java  DialogHelper.java  NotifyHelper.java  ProfileHelper.java  ToastHelper.java  UIHelper.java  ViewHelper.java
library_wj/src/main/java/com/wj/util/: DeviceUtil.java  FileUtil.java  ImageUtils.java  MethodsCompat.java  SDCardUtils.java  StringUtil.java
library_wj/src/main/java/com/wj/widget/: SystemBarTintManager.java
library_wj/src/main/res/anim/: screenleft_enter.xml  screenright_exit.xml
library_wj/src/main/res/layout/: view_null.xml  weight_empty_layout.xml
library_wj/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
