apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.wj.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    //gradle1.4以前使用
//    afterEvaluate{
//        println "----------------------------------------hello world"
//        tasks.matching{
//            println "----------------------------------------hello world2"
//            it.name.startsWith('dex')
//        }.each { dx ->
//            if(dx.additionalParameters == null){
//                dx.additionalParameters = []
//            }
//
//            dx.additionalParameters += '--multi-dex'
//            dx.additionalParameters += '--main-dex-list=$projectDir/multidex.keep'.toString()
//            dx.additionalParameters += '--minimal-main-dex'
//        }
//    }

    //gradle1.4以后使用
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = ['--multi-dex', '--main-dex-list=' + project.rootDir.absolutePath + '/app/multidex.keep', '--minimal-main-dex',
                                '--set-max-idx-number=30000']
    }

    signingConfigs {
        release {

        }

        debug{
            storeFile file("src/debug.keystore")
        }

    }

    productFlavors {
        dev {
            minSdkVersion 23
        }
        prod {
            minSdkVersion 15
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library_wj')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}