<?xml version="1.0" encoding="utf-8"?>
<!--该布局为了在activity finish后，通过onDestroy()方法，能释放更多的内存空间-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

</LinearLayout>