<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/total_layout"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_common_1" />

    </android.support.design.widget.AppBarLayout>

    <com.wj.library.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_create"
                style="@style/button"
                android:text="生成JSON" />

            <Button
                android:id="@+id/bt_resolve"
                style="@style/button"
                android:text="解析JSON" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="JSON示例串:" />

            <TextView
                android:id="@+id/tv_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>
    </com.wj.library.widget.CustomerScrollView>
</LinearLayout>