<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/total_layout"
    android:orientation="vertical">


    <com.wj.library.widget.GifView
        android:foregroundGravity="center"
        android:id="@+id/gif_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_centerInParent="true"
        android:src="@mipmap/loading"
         />


</RelativeLayout>

